# video-application

./: build.gradle  settings.gradle
src/main/java/com/vuclip/videoapplication/: VideoApplication.java
src/main/java/com/vuclip/videoapplication/config/: CORSFilter.java  ExceptionAdvice.java
src/main/java/com/vuclip/videoapplication/controller/: VideoController.java
src/main/java/com/vuclip/videoapplication/dao/: VideoRepository.java
src/main/java/com/vuclip/videoapplication/model/: ApiResponse.java  Video.java  VideoDto.java
src/main/java/com/vuclip/videoapplication/service/: VideoService.java
src/main/resources/: application.properties
src/test/java/com/vuclip/videoapplication/controller/: VideoControllerTest.java
